'''4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.'''
my_str = input('введите строку из нескольких слов, разделённых пробелами. ')
my_list = my_str.split()
i = 1
while i <= len(my_list):
    if len(my_list[i-1]) > 10:
        print(i,(my_list[i-1])[0:10])
    else:
        print(i, my_list[i-1])
    i = i + 1