'''Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().'''

my_list = input('введите список элементов: ')
my_list = list(my_list.split())
print(my_list)
i = 1
while i < len(my_list):
    my_list.insert(i, my_list.pop(i-1))
    i = i + 2
print(my_list)