''' Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.'''


def man(name, surname, age, city, email, phone):
    print(f"{name} {surname} возраст {age},  {city}, email {email}, phone {phone}")


man(name='Иван',age=35, phone=88008000800, surname='Иванов', city='Москва', email='ivan@ya.ru')