''' Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.'''


def my_division(arg_1, arg_2):
    if arg_2 != 0:
        return arg_1 / arg_2
    else:
        print('Ошибка! Деление на ноль!')


try:
    arg1 = int(input('Введите делимое: '))
    arg2 = int(input('Введите делитель: '))
    print(my_division(arg1, arg2))
except ValueError:
    print('Вы ввели не число')
