'''Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.
'''
from itertools import cycle
from time import sleep

class TrafficLight:
    __color = ['красный', 'желтый', 'зеленый']

    def running(self):
        for el in cycle(self.__color):
            print(el)
            if el == 'красный':
                sleep(7)
            elif el == 'желтый':
                sleep(2)
            else:
                sleep(5)

a = TrafficLight()
a.running()